ui_print("---------------------------");
ui_print("|        Nitz Script      |");
ui_print("|  System Space Extender  |");
ui_print("|     Version: 1.0 Beta   |");
ui_print("---------------------------");
ui_print("|     By Nitesh Prasad    |");
ui_print("---------------------------");
ui_print(" ");
ui_print(" - Initializing....");
ui_print(" ");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
ui_print(" - Running the script...");
ui_print(" ");
package_extract_file("runme.sh", "/tmp/runme.sh");
set_perm(0, 0, 0777, "/tmp/runme.sh");
ui_print(" - Freeing up space...");
run_program("/tmp/runme.sh");
delete("/tmp/runme.sh");
ui_print(" ");
ui_print(" - Done, reboot!");